
<html>
    <head> <title> AsyncJoke Checklist </title>
    </head>
    <body>
    3.0<br>
    
    <FONT FACE="Cambria" SIZE=1>
    Updates: 
    <ol>
    <li> none
    </ol>
    
    <FONT SIZE=3>
    
    <h1> 
    <center> Asnchronous Joke Server Program </center> <p>
    </h1>
    <FONT FACE="Cambria" SIZE=4>
    
    Required, <i> <strong>  precisely named </strong> </i> submission files, NO
    subdirectories, NO Packages:
    <ul> 
    
    <li> AsyncJokeServer.java AsyncJokeClient.java AsyncJokeAdminClient.java
    <li>  AsyncJokeLog.txt
    </ul>
    
    Change "No" to "Yes" as you complete the tasks:<p>
    
    
    <table border=1 width="90%" >
    
    <tr><td align="Left"><b> <FONT FACE="Cambria" SIZE=5>Task
    </font></b></td>
    <td align="Left"><b><FONT FACE="Cambria" SIZE=5> Complete? </task> 
    </b></td></tr>
    
    <tr> <td align="left"><b>
    My name is... </b></td><td align="left"><b>
    Vatsal Parikh          </b></td></tr>
    
    
    
    <tr> <td align="left"><b>
    <center> Administration </center>
    </b></td><td align="left"><b>
                        </b></td></tr>
    
    <tr> <td align="left"><b>
    All files named correctly
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Compiles with javac *.java
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Submit to D2L as zip file
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Included all necessary files
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Submit to TII source concat with log
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Basic JokeServer Works fully from previous assignment </b></td><td align="left"><b>
    Yes          </b></td></tr>
    
    
    <tr> <td align="left"><b>
    Removed all Elliott's comments    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Wrote my own extensive Comments in the source    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    <center> THE SERVER </center> </b></td><td align="left"><b>
                        </b></td></tr>
    
    <tr> <td align="left"><b>
    Used UDP server on the server, so no connection. Client does not block.
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Sleep for 40 seconds in worker thread simulating some server work.
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Used UDP for callback to client
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    
    <tr> <td align="left"><b>
    Implemented MULTIPLE servers
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    <center> THE CLIENT </center> </b></td><td align="left"><b>
                        </b></td></tr>
    
    <tr> <td align="left"><b>
    Send the IP address and port number of the client's UDP server with the request.
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Implemented UDP server on the client to wait for server callbacks.
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Add Sums on Client while waiting for return from server.
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Wait for Sum Loop to end before displaying results from server.
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    Correctly maintain the conversation with <i> each </i> server independently.
    </b></td><td align="left"><b>
    Yes                    </b></td></tr>
    
    <tr> <td align="left"><b>
    <center> Bragging Rights Below </center>
    </b></td><td align="left"><b>
    <stong> This line              </b></td></tr>
    
    <tr> <td align="left"><b>
    [Fill in custom extra features, one line per feature]    </b></td><td align="left"><b>
    OK!                    </b></td></tr>
    
    </table>
    
    <h2> Optional Comments: </h2>
    one
    <p>
    Two, etc.
    <p>
    
    
    </body></html>
    