<HTML>
    <head> <link rel="icon" href="data:,"> </head>

    <BODY>
    <H1> WebAdd </H1>
    <FORM method="GET" action="http://localhost:2540/webadd">
    
    Enter your name and two numbers. Server will return the sum.<p>
    
    <INPUT TYPE="text" NAME="person" size=20 placeholder="Enter your name.."><P>
    
    <INPUT TYPE="text" NAME="num1" size=12 placeholder="Enter number.."> <br>
    <INPUT TYPE="text" NAME="num2" size=12 placeholder="Enter number.."> <p>
    
    <INPUT TYPE="submit" VALUE="Submit">
    
    </FORM> </BODY>
</HTML>